<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe App - About Us</title>
    <style>
        body {
            background: rgb(72,65,186);
            background: linear-gradient(90deg, rgba(72,65,186,1) 0%, rgba(32,208,200,1) 31%, rgba(8,153,183,1) 66%, rgba(13,148,218,1) 80%, rgba(3,193,232,1) 89%, rgba(0,212,255,1) 100%);
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        header {
            background-color: #00cccc;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
           
        }
        h2{
          color: rgb(222, 86, 36);
          text-align: center;
          font-weight: bold;
          font-size: 70px;
          transform: translateY(-30px);
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90vw;
            padding:10px
        }


      
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <section>
                <h2>About Us</h2>
                <p>Welcome to Recipe App,<br> your go-to source for delicious recipes! Whether you're a seasoned chef or a kitchen novice, <br>our app is designed to inspire and assist you in creating mouthwatering dishes.</p>
                <p>Explore a wide variety of recipes, from quick and easy meals to gourmet delights.<br> Our curated collection ensures that you'll find something for every taste and occasion.</p>
                <p>Happy cooking!</p>
            </section>
        </div>
        <div class="right"></div>
  
    
    </div>
   

</body>
</html>
